<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 660px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col > div {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num8 {
					width: 66% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #f6f0e4;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#f6f0e4"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #f6f0e4;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top;" valign="top">
					<td style="word-break: break-word; vertical-align: top;" valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f6f0e4"><![endif]-->
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #275a53;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #275a53;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#275a53"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#275a53;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<div style="font-size: 1px; line-height: 40px;"></div>
													<a
														href="http://hoconsbejr.com/"
														style="outline: none;"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Logo"
															border="0"
															class="center autowidth"
															src="https://hoconsbejr.com/images/Logo_40.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 65px;
																display: block;
															"
															title="Logo"
															width="65"
													/></a>
													<div style="font-size: 1px; line-height: 40px;"></div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/ngla-LOGO.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 640px;
															display: block;
														"
														title="Alternate text"
														width="640"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="0"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid transparent;
																		height: 0px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top;"
																			valign="top"
																		>
																			<td
																				height="0"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid two-up"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num6"
										style="
											min-width: 320px;
											max-width: 320px;
											display: table-cell;
											vertical-align: top;
											width: 320px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: left;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<strong
																><span style="font-size: 42px;"
																	>Greetings!</span
																></strong
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num6"
										style="
											min-width: 320px;
											max-width: 320px;
											display: table-cell;
											vertical-align: top;
											width: 320px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="button-container"
													style="
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:72pt; width:282.75pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e34a2b"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]-->
													<!-- <div
														style="
															text-decoration: none;
															display: inline-block;
															color: #ffffff;
															background-color: #e34a2b;
															border-radius: 0px;
															-webkit-border-radius: 0px;
															-moz-border-radius: 0px;
															width: auto;
															width: auto;
															border-top: 1px solid #e34a2b;
															border-right: 1px solid #e34a2b;
															border-bottom: 1px solid #e34a2b;
															border-left: 1px solid #e34a2b;
															padding-top: 30px;
															padding-bottom: 30px;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
													>
														<span
															style="
																padding-left: 60px;
																padding-right: 60px;
																font-size: 18px;
																display: inline-block;
															"
															><span
																style="
																	font-size: 16px;
																	line-height: 2;
																	word-break: break-word;
																	mso-line-height-alt: 32px;
																"
                                >
                                <span
																	data-mce-style="font-size: 18px; line-height: 36px;"
																	style="font-size: 18px; line-height: 36px;"
																	>May 01 - June 30</span
                                >
                                </span>
                              </span
														>
													</div> -->
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:40px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 40px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.5;
														padding-top: 5px;
														padding-right: 40px;
														padding-bottom: 10px;
														padding-left: 40px;
													"
												>
													<div
														style="
															line-height: 1.5;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 18px;
														"
													>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															">
															<span style="font-size: 16px; font-weight: bold;">
																Howard County NSBE Jr Supporters,</span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"> </span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>As we embark upon the 2020 - 2021 school year we are faced with a new set 
																of opportunities designed to support our youth.  With students scheduled to 
																attend virtual classes, we are creating a wider variety of programs that keep 
																students connected. 
																</span>
														</p>
														<br />
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"> </span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>After successfully executing the First Annual Howard County 
																Heart Challenge (March 2020), the chapter was forced to move all 
																activities to a virtual platform.
															</span>
														</p>
														<br />
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"> </span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>The students of our chapter seized this opportunity to create the online 
																talk show entitled “Pandora’s Box” (recordings soon to be available on 
																YouTube). The talk show, designed to provide information “destined to 
																change the world”, currently has 9 episodes with new episodes every two 
																weeks. 
																</span
															>
														</p>
														<br />
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"> </span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Below are examples of regular segments from previous programs.</span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
                            >
														<ul style="font-size: 16px;">
															<li>Good News Updates - positive stories of group or individual achievements</li>
															<li>Financial Fitness - how and why to save; avoiding credit cards</li>
															<li>Black History Trivia - team competitions awarding gift cards to the top 
															three teams</li>
															<li>Critics’ Choice - discussing “student friendly” tv series and movies</li>
                            </ul>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															"
														></p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;">
															<span style="font-size: 16px;">
																This Fall, students are eager to defend their 2nd and 3rd Place 
																National Ranking in the NSBE Jr. National Math Competitions and continue 
																with the TEN80 Racing Challenge Club (both newly designed to compete 
																remotely).
															</span>
														</p><br/>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															"
														></p>
														<p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px;
																margin: 0;">
															<span style="font-size: 16px;">
																To expand students learning opportunities, we are looking to add several new programs.
															</span>
														</p>
														<ol style="font-size: 16px">
															<li>Computer Learning Competitions - autonomous racing</li>
														
																<ol type="A" style="font-size: 16px;">
																	<li>Deep Racer</li>
																	<li>Drones</li>
																</ol>		
															
															<li>Coding Competitions - Arduino based</li>
															<li>Website Development and Design</li>
														</ol>
															<span style="font-size: 16px;"
																>(All programs will be supported by Technology Professionals and the 
																UMBC NSBE college students)
															</span
															>
														</p><br/>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															"
														></p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;">
																In an effort to continue providing outstanding programming we are looking 
																for donations to support the chapter and its members.
															</span>
														</p><br/>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															">
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														></p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															">
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															">
															<strong>
																<span style="font-size: 16px;">Chapter Facts</span>
															</strong>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															">
															<span style="font-size: 16px;">
																NSBE Jr is a “Pre-College Initiative” (PCI), created by NSBE (National Society of Black Engineers, 
																www.nsbe.org), to promote academic excellence, technology awareness, and leadership to all students 
																in grades 5-12, regardless of nationality, race, religion or gender. Students participate in 
																programming designed to promote an interest in science, technology, engineering, and mathematics (STEM).
															</span>
														</p><br/>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																margin: 0;
															"
														></p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;">
															<span style="font-size: 16px;">
																The Howard County NSBE Jr Chapter (HoCo NSBE Jr)/Next Generation Leadership Academy (NGLA) is a 
																non-profit organization through a partnership with LEAPForward (Southern Maryland NSBE Jr Chapter) 
																and provides targeted programming to students in grades 5-12, with a focus on “Personal Development”, 
																“Career Planning” and “College Placement”.
															</span>
                            </p><br/>
                            <span style="font-size: 16px;"></span>
														<p
															style="line-height: 1.5; 
															word-break: break-word; mso-line-height-alt: 18px;
															font-size: 16px;
																margin: 0;">Currently, HoCo NSBE Jr Chapter (hoconsbejr.com) has 85 members with 46 members achieving honor roll 
														status.
														</p><br/>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 18px;
																font-size: 16px;
																font-weight: bold;
																margin: 0;
															">Last year, of our 13 seniors, ALL will be attending college.  Below is a list of the schools our graduating seniors will be attending:
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;">Elon</span>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Howard Community College</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Howard University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Morehouse University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>North Carolina A &amp; T University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Prairie View University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Saint Johns University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Syracuse University</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>University of Maryland, Baltimore County</span
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																font-size: 16px;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 16px;"
																>Xavier University</span
															>
														</p><br>
														<p 															style="
														line-height: 1.5;
														word-break: break-word;
														font-size: 16px;
														text-align: center;
														mso-line-height-alt: 24px;
														margin: 0;">Please click the link below to submit your donation. No donation is too small.</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div
													align="center"
													class="button-container"
													style="
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://hoconsbejr.com/" style="height:39pt; width:184.5pt; v-text-anchor:middle;" arcsize="49%" stroke="false" fillcolor="#f7c765"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><!
                          [endif]-->
                          <a
														href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=44W5D8GW5Z232&item_name=Supporting+HoCo+NSBE+Jr&currency_code=USD&source=url"
														style="
															-webkit-text-size-adjust: none;
															text-decoration: none;
															display: inline-block;
															color: #000000;
															background-color: #f7c765;
															border-radius: 25px;
															-webkit-border-radius: 25px;
															-moz-border-radius: 25px;
															width: auto;
															width: auto;
															border-top: 1px solid #f7c765;
															border-right: 1px solid #f7c765;
															border-bottom: 1px solid #f7c765;
															border-left: 1px solid #f7c765;
															padding-top: 10px;
															padding-bottom: 10px;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
														target="_blank"
														><span
															style="
																padding-left: 35px;
																padding-right: 35px;
																font-size: 16px;
																display: inline-block;
															"
														>
															<span
																style="
																	font-size: 16px;
																	line-height: 2;
																	word-break: break-word;
																	mso-line-height-alt: 32px;
																"
                                >
                                <strong>Your Opportunity to Donate</strong>
                                <!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                  <input type="hidden" name="cmd" value="_donations" />
                                  <input type="hidden" name="business" value="44W5D8GW5Z232" />
                                  <input type="hidden" name="currency_code" value="USD" />
                                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                                  <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                                  </form> -->
															</span></span
														></a
													>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:transparent;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:35px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 35px;
													padding-bottom: 35px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 15px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<strong
																><span style="font-size: 42px;"
																	>Our Achievements</span
																></strong
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<div style="font-size: 1px; line-height: 20px;"></div>
													<img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/NSBE-Logo.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 269px;
															display: block;
														"
														title="Alternate text"
														width="269"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid three-up"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-01_18.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 65px;
															display: block;
														"
														title="Alternate text"
														width="65"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>Pandora's Box</strong></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style="font-size: 12px;"
																>Our bi-weekly, student-run show</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:16px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 16px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-02_17.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 48px;
															display: block;
														"
														title="Alternate text"
														width="48"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>Academics</strong></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style="font-size: 12px;"
																>Currently, HoCo NSBE Jr Chapter 
                              (hoconsbejr.com) has 85 members with 46 achieving honor roll status. 
                              Last year, of our 13 seniors, ALL will be attending college.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:16px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 16px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-03_17.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 48px;
															display: block;
														"
														title="Alternate text"
														width="48"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>Philanthropists</strong></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
                              <span style="font-size: 12px;">You are welcome here. Please reach out to 
                              explore how we can align our efforts.</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:transparent;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="0"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid transparent;
																		height: 0px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top;"
																			valign="top"
																		>
																			<td
																				height="0"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid three-up"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-04_13.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 52px;
															display: block;
														"
														title="Alternate text"
														width="52"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>Howard County Heart Challenge</strong></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style="font-size: 12px;"
																>An extraodinary event where we share about heart-health and careers</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:13px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 13px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-05_5.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 48px;
															display: block;
														"
														title="Alternate text"
														width="48"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>TEN80 Racing Challenge Club</strong></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															">
															<span style="font-size: 12px;"
																>Compete with us! It's about more than the driving...</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:4px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 4px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]-->
                          <!-- <img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="https://hoconsbejr.com/images/icon-06_5.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 48px;
															display: block;
														"
														title="Alternate text"
														width="48"
													/> -->
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<!-- <div
													style="
														color: #275a53;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #275a53;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 20px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 24px;
																margin: 0;
															"
														>
															<span style="font-size: 20px;"
																><strong>5K+ Donates</strong></span
															>
														</p>
													</div>
												</div> -->
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #577377;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<!-- <div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #577377;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style="font-size: 12px;"
																>Lorem ipsum dolor sit amet, consectetur
																adipiscing elit.</span
															>
														</p>
													</div> -->
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:transparent;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 15px;
													padding-bottom: 15px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="0"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px solid transparent;
																		height: 0px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top;"
																			valign="top"
																		>
																			<td
																				height="0"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent;">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #275a53;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #275a53;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#275a53"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#275a53;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:25px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-right: 0px solid transparent;
													padding-top: 40px;
													padding-bottom: 25px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="padding-right: 0px; padding-left: 0px;"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<div style="font-size: 1px; line-height: 15px;"></div>
													<a
														href="http://hoconsbejr.com/"
														style="outline: none;"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Logo"
															border="0"
															class="center autowidth"
															src="https://hoconsbejr.com/images/logo-footer_6.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 65px;
																display: block;
															"
															title="Logo"
															width="65"
													/></a>
													<div style="font-size: 1px; line-height: 15px;"></div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #ffffff;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															Follow Us:
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="social_icons"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td
																style="
																	word-break: break-word;
																	vertical-align: top;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	cellpadding="0"
																	cellspacing="0"
																	class="social_table"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-tspace: 0;
																		mso-table-rspace: 0;
																		mso-table-bspace: 0;
																		mso-table-lspace: 0;
																	"
																	valign="top"
																>
																	<tbody>
																		<tr
																			align="center"
																			style="
																				vertical-align: top;
																				display: inline-block;
																				text-align: center;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 3px;
																					padding-left: 3px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://www.facebook.com/hoconsbejr/"
																					target="_blank"
																					><img
																						alt="Facebook"
																						height="32"
																						src="https://hoconsbejr.com/images/facebook2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Facebook"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 3px;
																					padding-left: 3px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://twitter.com/search?q=Howard%20County%20NSBE%20Jr&src=typed_query"
																					target="_blank"
																					><img
																						alt="Twitter"
																						height="32"
																						src="https://hoconsbejr.com/images/twitter2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Twitter"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 3px;
																					padding-left: 3px;
																				"
																				valign="top"
																			>
																				<a
																					href="https://www.instagram.com/hoconsbejr/"
																					target="_blank"
																					><img
																						alt="Instagram"
																						height="32"
																						src="https://hoconsbejr.com/images/instagram2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Instagram"
																						width="32"
																				/></a>
																			</td>
																			<!-- <td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 3px;
																					padding-left: 3px;
																				"
																				valign="top"
																			>
																				<a
																					href="http://hoconsbejr.com/"
																					target="_blank"
																					><img
																						alt="LinkedIn"
																						height="32"
																						src="https://hoconsbejr.com/images/linkedin2x.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="LinkedIn"
																						width="32"
																				/></a>
																			</td> -->
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 15px;
																	padding-right: 10px;
																	padding-bottom: 15px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px solid #3d6b65;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="vertical-align: top;"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 15px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #ffffff;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
                            4300 Centennial Lane, Ellicott City, 21042
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #ffffff;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="http://hoconsbejr.com/"
																rel="noopener"
																style="text-decoration: none; color: #ffffff;"
																target="_blank"
																>Manage Preferences</a
															>
															|
															<a
																href="http://hoconsbejr.com/"
																rel="noopener"
																style="text-decoration: none; color: #ffffff;"
																target="_blank"
																>Unsubscribe</a
															>
															|
															<a
																href="http://hoconsbejr.com/"
																rel="noopener"
																style="text-decoration: none; color: #ffffff;"
																target="_blank"
																>Terms &amp; Conditions</a
															>
															|
															<a
																href="http://hoconsbejr.com/"
																rel="noopener"
																style="text-decoration: none; color: #ffffff;"
																target="_blank"
																>View on web</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Lato, Tahoma, Verdana, Segoe,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 15px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #ffffff;
															font-family: Lato, Tahoma, Verdana, Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															© All Rights Reserved 2020
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
